<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Add WOCL and number of time zones crossed"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:textColor="#dd0f0f"
        android:textColorHighlight="#551717"
        android:gravity="center"
        android:background="#bdb8b8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hours on duty during WOCL?"
        android:id="@+id/textView6"
        android:layout_below="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="right"
        android:hint="add total WOCL infringement"
        android:layout_below="@+id/textView6"
        android:layout_alignRight="@+id/button1"
        android:layout_alignEnd="@+id/button1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Number of Time Zones Crossed?"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number|text"
        android:ems="10"
        android:id="@+id/editText2"
        android:hint="type number"
        android:layout_below="@+id/textView7"
        android:layout_alignRight="@+id/button1"
        android:layout_alignEnd="@+id/button1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to Main Page"
        android:onClick="openActivityMain"
        android:id="@+id/returnToMainPage"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page 4"
        android:onClick="openPageFour"
        android:id="@+id/button2"
        android:layout_gravity="right"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />

    <Button android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 1"
        android:onClick="HandleClick"
        android:layout_alignTop="@+id/returnToMainPage"
        android:layout_toRightOf="@+id/textview1"
        android:layout_toEndOf="@+id/textview1" />

    <TextView
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textview1"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView8"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/textview1"
        android:layout_toRightOf="@+id/textview1"
        android:layout_toEndOf="@+id/textview1" />

</RelativeLayout>