<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Add WOCL and number of time zones crossed"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:textColor="#dd0f0f"
        android:textColorHighlight="#551717"
        android:gravity="center"
        android:background="#bdb8b8" />
</LinearLayout>